<form class="form" (ngSubmit)="handleForm()">
  <div class="form-group">
    <label for="username"> Username</label>
    <input type="text" class="form-control" name="username" id="username" [(ngModel)]="username"> {{username}}
  </div>
  <div class="form-group">
    <label for="username"> Password</label>
    <input type="text" class="form-control" name="password" id="password" [(ngModel)]="password"> {{username}}
  </div>

  <div class="form-group">
    <input type="submit" >
  </div>

</form>